{
  "name": "qizagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalbhati/Quizagram.git"
  },
  "author": "Sourav Mangla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royalbhati/Quizagram/issues"
  },
  "homepage": "https://github.com/royalbhati/Quizagram#readme",
  "dependencies": {
    "antd": "^3.16.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-moment": "^0.8.4",
    "validator": "^10.11.0"
  }
}
